apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Mangasee Unofficial'
    pkgNameSuffix = 'en.mangaseeunofficial'
    extClass = '.Mangasee'
    extVersionCode = 20
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
