apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: Kill Six Billion Demons With Flavour Text'
    pkgNameSuffix = 'en.killsixbilliondemonswithflavourtext'
    extClass = '.KillSixBillionDemonsWithFlavourText'
    extVersionCode = 4
    libVersion = '1.2'
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.8'
    implementation project(':lib-dataimage')
}

apply from: "$rootDir/common.gradle"
