apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'WP MangaStream (unofficial)'
    pkgNameSuffix = 'all.wpmangastreamunofficial'
    extClass = '.WPMangaStreamFactory'
    extVersionCode = 1
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
