apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'MangaLife Unofficial'
    pkgNameSuffix = 'en.mangalifeunofficial'
    extClass = '.MangaLife'
    extVersionCode = 16
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
